<?php
/**
 *
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Layouts.Email.html
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="Netgis ">
	<META NAME="CREATED" CONTENT="20140113;22070502">
	<META NAME="CHANGEDBY" CONTENT="Netgis ">
	<META NAME="CHANGED" CONTENT="20140113;22172196">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		TD P { margin-bottom: 0cm }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="tr-TR" DIR="LTR">
<TABLE WIDTH=644 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=634>
	<TR>
		<TD WIDTH=634 HEIGHT=46 VALIGN=TOP BGCOLOR="#004586">
			<P ALIGN=CENTER><FONT COLOR="#ffffff"><FONT FACE="Verdana, sans-serif"><B>Eğitim
			Takip Sistemi</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=634 HEIGHT=267 VALIGN=TOP BGCOLOR="#e6e6ff">
			<P><FONT COLOR="#000000"><FONT FACE="Verdana, sans-serif"><SPAN STYLE="background: #e6e6e6">
			<?php echo $this->fetch('content'); ?>
			</SPAN></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=634 HEIGHT=58 VALIGN=TOP BGCOLOR="#004586">
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm">//TODO TEST<BR>
</P>
</BODY>
</HTML>